<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문병철3</title>
    <style>
        body {
            background-color: cornflowerblue;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        form {
            background-color: rgb(230, 230, 230);
            padding: 40px 10px 10px 10px;
        }

        button {
            background-color: lightgreen;
            color: green;
            width: 100%;
            margin-top: 5px;
            border: none;
        }

        .form-1 {
            display: flex;
            margin-bottom: 5px;
        }

        .form-1 label {
            width: 100px;
            font-weight: bold;
        }

        .form-1 input {
            border: none;
            background: none;
            outline: none;
            border-bottom: 2px dashed;
        }

        .form-1 span {
            font-size: 6px;
            color: gray;
        }
        
    </style>
</head>
<body>
    <form action="">
        <div class="form-1">
            <label for="id">아이디</label>
            <div>
                <input type="text" name="id" id="id" required>  
            </div>
        </div>
        <div class="form-1">
            <label for="password">패스워드</label>
            <div>
                <input type="password" name="password" id="password" required>
                <br>
                <span id="pwd-span">영문자 대/소문자 특수문자, 숫자 포함 8~32자</span>
            </div>
        </div>
        <div class="form-1">
            <label for="password-check">패스워드 확인</label>
            <div>
                <input type="password" name="password-check" id="password-check" required>
            </div>
        </div>
        <div class="form-1">
            <label for="email">이메일</label>
            <div>
                <input type="text" name="email" id="email" placeholder="__________@__________">
            </div>
        </div>
        <div class="form-1">
            <label for="addr">주소</label>
            <div>
                <input type="text" name="addr" id="addr">
                <br>
                <span></span>
            </div>
        </div>
        <button type="submit">가입</button>
    </form>

    <script>
        const id = document.querySelector("#id");
        const password = document.querySelector("#password");
        const passwordCheck = document.querySelector("#password-check");
        const pwdspan = document.querySelector("#pwd-span");
        const email = document.querySelector("#email");
        const addr = document.querySelector("#addr");

        password.addEventListener("click", function() {
            passwordSpan.innerHTML = "영문자 대/소문자, 특수문자, 숫자 포함 8~32자";
        });

        password.addEventListener("input", function() {

            const regExp = /^[!-~]{8, 32}$/;
            if(regExp.test(password.value)) {
                pwdspan.innerHTML = "";
            } else {
                pwdspan.innerHTML = "영문자 대/소문자, 특수문자, 숫자 포함 8~32자";
            }
        });


    </script>
</body>
</html>